# gravo-android-code-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gravo/api/: DataTransform.java  RetrofitService.java
app/src/main/java/ru/gravo/base/: CapsuleBox.java  ResponseBox.java
app/src/main/java/ru/gravo/base/controllers/: MvpBaseScreenController.java
app/src/main/java/ru/gravo/base/observers/: ViewCapsuleBoxObserver.java
app/src/main/java/ru/gravo/base/views/: NotifiableView.java  ScreenView.java
app/src/main/java/ru/gravo/boxes/work_place_list/: APlace.java  LcCfgWorkPlace.java  WorkPlaceListYota.java
app/src/main/java/ru/gravo/controllers/: MvpScreenController.java
app/src/main/java/ru/gravo/screens/calendar/: CalendarController.java  CalendarModel.java  CalendarPresenter.java  CalendarView.java
app/src/main/java/ru/gravo/service/: WorkTimeScheduler.java
app/src/main/java/ru/gravo/utils/: CalendarHelper.java
app/src/main/java/ru/gravo/views/: CalendarDateView.java  IndicatorView.java
app/src/main/res/color/: item_state_color.xml
app/src/main/res/drawable/: progress_spec.xml  rounded_button.xml
app/src/main/res/layout/: item_calendar_date.xml  item_calendar_month.xml  item_feature_page.xml  item_indicator.xml  item_week_days.xml  screen_authorization.xml  screen_calendar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
