<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlDate"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:background="@color/colorBackgroundCurrentDay">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:allowUndo="false"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="24"
                        android:textColor="@color/white"
                        android:textSize="90dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMonth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDay"
                        android:layout_marginTop="-10dp"
                        android:gravity="center"
                        android:text="Апреля"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSelectedMonthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlDate"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/btnPrevious"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="false"
                    android:background="@drawable/ic_keyboard_arrow_left_black_36dp" />

                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_keyboard_arrow_right_black_36dp" />

                <TextView
                    android:id="@+id/tvSelectedMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btnNext"
                    android:layout_toRightOf="@+id/btnPrevious"
                    android:gravity="center"
                    android:text="Декабрь"
                    android:textAllCaps="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />
            </RelativeLayout>

            <include
                android:id="@+id/weekDays"
                layout="@layout/item_week_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSelectedMonthTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp" />
            <ru.gravo.views.ManagingViewPager
                android:id="@+id/mvpSelectedMonth"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/weekDays"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mvpSelectedMonth"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                app:alignContent="space_around"
                app:justifyContent="center"/>

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/weekDays"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>